<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harpreet Singh</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #012;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #012;
            animation: bounceIn 1s ease-out;
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 36px;
            color: #0F8;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #0F8;
            margin-top: 20px;
        }

        a {
            font-size: 30px;
            color: #0F8;
            text-decoration: none;
        }

        a:hover {
            font-size: 60px;
            color: #FFF;
        }

        @media screen and (max-width: 768px) {
            a:hover {
                font-size: 30px;
                color: #FFF;
            }
        }

        img {
            width: 300px;
            margin-bottom: 10px;
            border-radius: 25px;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.pinimg.com/originals/a3/59/56/a35956ec9f42082d3eeee4ba1b506060.gif" alt="404 Not Found">
        <h1>D'oh!</h1>
        <p>Looks like I have shifted from or never reached here, Let's navigate <a href="/">⇜</a> back
            together or embark on a new adventure!</p>
    </div>
</body>

</html>